# Anthropic (Claude Agent)
ANTHROPIC_API_KEY=

# Notion
NOTION_API_KEY=
NOTION_STANDUP_DATABASE_ID=

# Linear
LINEAR_API_KEY=

# Browserbase
BROWSERBASE_API_KEY= bb_live_X25wmeQjaOPh60ulVFZjE2shHbY
BROWSERBASE_PROJECT_ID= c77745f0-624c-4d9a-98f5-4a42999e2acb

# Cartesia (Voice)
CARTESIA_API_KEY= sk_car_3t3qzjRvYMNanx9scdFu8Z

# Database
DATABASE_URL="file:./dev.db"
